{
  "name": "node-sqlserver-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev0": "nodemon src --exec babel-node",
    "dev1": "nodemon src --exec ./node_modules/.bin/babel-node",
    "dev": "ts-node-dev src/index.ts",
    "build": "babel src -d dist",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/morgan": "^1.9.3",
    "@types/mssql": "^8.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "nodemon": "^2.0.7",
    "typescript": "^4.7.3"
  }
}
